# OpenSearch

./: CHANGELOG.md  demo_commands.txt
modules/search-pipeline-common/src/main/java/org/opensearch/search/pipeline/common/: AppendQueryResponseProcessor.java  RedactResponseProcessor.java  ScriptProcessor.java  SearchPipelineCommonModulePlugin.java
modules/search-pipeline-dynamodbstore/: build.gradle
modules/search-pipeline-dynamodbstore/licenses/: dynamodb-2.20.55.jar.sha1  dynamodb-NOTICE.txt
modules/search-pipeline-dynamodbstore/src/main/java/org/opensearch/hackathon/dynamodbstore/: DynamoDBStoreResponseProcessor.java  SearchPipelineDynamoDBStorePlugin.java  SocketAccess.java
server/src/main/java/org/opensearch/action/search/: TransportSearchAction.java
server/src/main/java/org/opensearch/common/network/: NetworkModule.java
server/src/main/java/org/opensearch/common/settings/: IndexScopedSettings.java
server/src/main/java/org/opensearch/common/util/: FeatureFlags.java
server/src/main/java/org/opensearch/common/xcontent/: JsonToStringXContentParser.java
server/src/main/java/org/opensearch/http/: ClientListenerTransport.java
server/src/main/java/org/opensearch/index/: IndexSettings.java
server/src/main/java/org/opensearch/index/mapper/: FlatObjectFieldMapper.java  KeywordFieldMapper.java  NumberFieldMapper.java
server/src/main/java/org/opensearch/node/: Node.java
server/src/main/java/org/opensearch/plugins/: NetworkPlugin.java
server/src/main/java/org/opensearch/script/: ScriptModule.java  SearchPipelineScript.java
server/src/main/java/org/opensearch/search/aggregations/bucket/histogram/: AutoDateHistogramAggregator.java  DateHistogramAggregator.java
server/src/main/java/org/opensearch/search/aggregations/bucket/terms/: GlobalOrdinalsStringTermsAggregator.java  SignificantTermsAggregatorFactory.java  SignificantTermsAggregatorSupplier.java  TermsAggregatorFactory.java  TermsAggregatorSupplier.java
server/src/main/java/org/opensearch/search/builder/: SearchSourceBuilder.java
server/src/main/java/org/opensearch/search/pipeline/: Pipeline.java  PipelinedRequest.java  SearchPipelineService.java  SearchResponseProcessor.java
server/src/main/java/org/opensearch/search/suggest/completion/context/: CategoryContextMapping.java
server/src/test/java/org/opensearch/common/xcontent/: JsonToStringXContentParserTests.java
server/src/test/java/org/opensearch/index/mapper/: FlatObjectFieldMapperTests.java  NumberFieldTypeTests.java
server/src/test/java/org/opensearch/index/query/: TermsQueryBuilderTests.java
server/src/test/java/org/opensearch/search/pipeline/: SearchPipelineServiceTests.java
server/src/test/java/org/opensearch/search/suggest/completion/: CategoryContextMappingTests.java
